# tsoa-demo

./: .gitignore  package-lock.json  package.json  tsconfig.json  tsoa.json
app/: .gitignore  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/tsoademoapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tsoademoapp/: MainActivity.kt
app/app/src/main/java/com/example/tsoademoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/tsoademoapp/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
src/: android-config.json  api-v1.yaml  app.ts  demo-controller.ts  demo-tsoa-controller.ts  errors.ts  routes.ts  spell-manager.ts
