plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.tsoademoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tsoademoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    implementation 'org.threeten:threetenbp:1.6.9'

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi
    implementation 'com.squareup.moshi:moshi:1.15.1'

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-adapters
    implementation 'com.squareup.moshi:moshi-adapters:1.15.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'



    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}